# MovieSoftware

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieSoftware.csproj  MovieSoftware.sln  README.md
MVVM/ViewModel/: UserViewModel.cs
Models/: Movie.cs  MovieManager.cs
ViewModels/: AddMovieViewModel.cs
Views/: AddMoviePage.xaml  AddMoviePage.xaml.cs
