<Page x:Class="MovieSoftware.Views.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieSoftware.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AddUserPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions/>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>

        <!-- Øverste grid -->
        <Image HorizontalAlignment="Left" Height="100" Margin="35,40,0,0" VerticalAlignment="Top" Width="100" Source="/Images/TheMovies.png"/>

        <!-- Nederste grid -->        
        <Label Content="Filmtitel" HorizontalAlignment="Center" Margin="0,45,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="36"/>
        <TextBox HorizontalAlignment="Center" Margin="0,115,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Width="360" BorderBrush="Black" FontSize="22"/>

        <Label Content="Filmlængde" HorizontalAlignment="Center" Margin="0,175,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="36"/>
        <TextBox HorizontalAlignment="Center" Margin="0,245,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding MovieLength} " VerticalAlignment="Top" Width="360" BorderBrush="Black" FontSize="22"/>

        <Label Content="Filmgenre" HorizontalAlignment="Center" Margin="0,305,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="36"/>
        <ComboBox ItemsSource="{Binding Genres}" SelectedItem="{Binding SelectedGenre, Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,375,0,0" Grid.Row="1" VerticalAlignment="Top" Width="360" FontSize="22" />

        <Button Content="Gem" HorizontalAlignment="Center" Margin="0,478,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="36" Width="200" Height="80" Background="#FFEFE5DA"/>

    </Grid>
</Page>
